{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build RPCGen",
            "type": "shell",
            "command": "make -C ${workspaceFolder}",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Program",
            "type": "shell",
            "command": "make -C ${fileDirname}/build",
            "group": "build",
            "problemMatcher": []
        }
    ]
}